<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ep0-IM-tv4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cleanarch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="Cleanarch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yth-HD-Oxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cleanarch" id="bBe-9F-VH6"/>
                    <connections>
                        <outlet property="tableView" destination="Yth-HD-Oxa" id="0Fi-19-W7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="X2c-yz-qpT">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="bV8-HI-Vd2" customClass="PostDetailViewController" customModule="Cleanarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMB-Ko-9us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-6m-xB4">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-m3-8IT">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smH-ml-Hxm">
                                <rect key="frame" x="20" y="170.5" width="374" height="692.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aih-na-sDq">
                                <rect key="frame" x="20" y="149" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NuO-hn-xTl" firstAttribute="trailing" secondItem="smH-ml-Hxm" secondAttribute="trailing" constant="20" id="3gU-yj-sA4"/>
                            <constraint firstItem="NuO-hn-xTl" firstAttribute="trailing" secondItem="aih-na-sDq" secondAttribute="trailing" constant="20" id="3sk-Rl-uFJ"/>
                            <constraint firstItem="smH-ml-Hxm" firstAttribute="leading" secondItem="NuO-hn-xTl" secondAttribute="leading" constant="20" id="7QB-UT-A6t"/>
                            <constraint firstItem="xtx-6m-xB4" firstAttribute="top" secondItem="NuO-hn-xTl" secondAttribute="top" constant="20" id="GSH-cH-TL7"/>
                            <constraint firstItem="smH-ml-Hxm" firstAttribute="firstBaseline" secondItem="aih-na-sDq" secondAttribute="baseline" constant="10" symbolType="layoutAnchor" id="JMw-ml-UTh"/>
                            <constraint firstItem="aih-na-sDq" firstAttribute="top" secondItem="iv3-m3-8IT" secondAttribute="bottom" constant="20" id="bVv-Pv-u6j"/>
                            <constraint firstItem="NuO-hn-xTl" firstAttribute="trailing" secondItem="iv3-m3-8IT" secondAttribute="trailing" constant="20" id="bpj-H6-1GE"/>
                            <constraint firstItem="NuO-hn-xTl" firstAttribute="trailing" secondItem="xtx-6m-xB4" secondAttribute="trailing" constant="20" id="ccJ-1I-CjJ"/>
                            <constraint firstItem="iv3-m3-8IT" firstAttribute="leading" secondItem="NuO-hn-xTl" secondAttribute="leading" constant="20" id="eTs-CK-yWW"/>
                            <constraint firstItem="smH-ml-Hxm" firstAttribute="bottom" secondItem="NuO-hn-xTl" secondAttribute="bottom" constant="1" id="geD-d6-fre"/>
                            <constraint firstItem="aih-na-sDq" firstAttribute="leading" secondItem="NuO-hn-xTl" secondAttribute="leading" constant="20" id="ghl-K3-BOg"/>
                            <constraint firstItem="xtx-6m-xB4" firstAttribute="leading" secondItem="NuO-hn-xTl" secondAttribute="leading" constant="20" id="vHz-bN-Prl"/>
                            <constraint firstItem="iv3-m3-8IT" firstAttribute="top" secondItem="xtx-6m-xB4" secondAttribute="bottom" constant="8" id="xEL-QS-ptt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuO-hn-xTl"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="iv3-m3-8IT" id="k95-Je-8qq"/>
                        <outlet property="commentsLabel" destination="aih-na-sDq" id="fLh-hB-fgT"/>
                        <outlet property="tableView" destination="smH-ml-Hxm" id="E3j-32-6a0"/>
                        <outlet property="titleLabel" destination="xtx-6m-xB4" id="xVw-oH-FW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymA-Sm-B9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqf-Kz-w2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ep0-IM-tv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iG3-yp-W8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjv-l7-wIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbN-kQ-4kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
